[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
addopts = --ckan-ini test.ini

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/security/plugin/i18n/ckanext-security.pot
width = 80

[init_catalog]
domain = ckanext-security
input_file = ckanext/security/plugin/i18n/ckanext-security.pot
output_dir = ckanext/security/plugin/i18n

[update_catalog]
domain = ckanext-security
input_file = ckanext/security/plugin/i18n/ckanext-security.pot
output_dir = ckanext/security/plugin/i18n
previous = true

[compile_catalog]
domain = ckanext-security
directory = ckanext/security/plugin/i18n
statistics = true
